body {
    margin: 0;
    font-family: "Fira Sans", sans-serif;
    background-color: #f5f5f5;
    color: #000;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    margin-bottom: 24px;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

header a {
    text-decoration: none;
    color: #004d40;
    border: 1px solid #004d40;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 1rem;
    transition:
        background-color 0.3s,
        color 0.3s;
}

header a:hover {
    background-color: #004d40;
    color: #fff;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.card {
    display: flex;
    align-items: center;
    background-color: #dff7e9;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 1200px;
    width: 90%;
}

.content {
    flex: 1;
    text-align: left;
}

.content h2 {
    font-size: 2.5rem;
    margin: 0 0 20px;
}

.content p {
    font-size: 1.2rem;
    margin: 0 0 20px;
    color: #666;
}

.content a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #006a50;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.content a:hover {
    background-color: #00332e;
}

.image {
    flex: 1;
    text-align: center;
}

.image img {
    max-width: 80%;
    border-radius: 12px;
}

.vision {
    padding: 40px;
    background-color: #f5f5f5;
    text-align: left;
}

.vision-content {
    max-width: 1200px;
    margin: 0 auto 40px;
}

.vision h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.vision p {
    font-size: 1.2rem;
    color: #666;
}

.vision-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.vision-card {
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    width: 100%;
    text-align: left;
    color: #000;
}

.card-digital {
    background-color: #d5e1f5;
}

.card-green {
    background-color: #dff7e9;
}

.card-infra {
    background-color: #f7ebcf;
}

.vision-card img {
    max-width: 60px;
    margin-bottom: 20px;
    display: block;
}

.vision-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.vision-card p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.learn-button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.card-digital .learn-button {
    background-color: #5490f5;
}

.card-digital .learn-button:hover {
    background-color: #3a6bca;
}

.card-green .learn-button {
    background-color: #09a15c;
}

.card-green .learn-button:hover {
    background-color: #067a47;
}

.card-infra .learn-button {
    background-color: #ffc239;
}

.card-infra .learn-button:hover {
    background-color: #d99e2f;
}

.testimonial {
    padding: 40px;
    background-color: #f5f5f5;
    text-align: left;
}

.testimonial-card {
    position: relative;
    display: flex;
    align-items: flex-start;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.testimonial .image {
    position: absolute;
    top: 23px;
    left: 23px;
}

.testimonial .image img {
    width: 60px;
    height: 60px;
}

.testimonial .content {
    text-align: justify;
    position: relative;
    top: 8px;
    left: -10px;
}

.testimonial .content p {
    font-size: 1rem;
    margin: 0 0 10px;
    color: #333;
    line-height: 1.5;
}

.testimonial .content h3 {
    font-size: 1.1rem;
    margin: 0 0 5px;
    color: #000;
    font-weight: 600;
}

.testimonial .content h4 {
    font-size: 0.9rem;
    margin: 0;
    color: #555;
    font-weight: 400;
}

.recent-news {
    padding: 40px;
    background-color: #f5f5f5;
    text-align: left;
}
.news-content {
    max-width: 1200px;
    margin: 0 auto 40px;
    text-align: left;
}

.news-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: left;
}

.news-content p {
    font-size: 1.2rem;
    color: #666;
    margin-top: 10px;
    text-align: left;
}

.news-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    gap: 40px;
    padding: 40px 40px;
}

.news-image {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 408px;
    height: auto;
}

.news-image img {
    width: 100%;
    height: auto;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.news-details {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news-details h3 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    margin-top: 0;
}

.news-logo {
    width: 134px;
    height: 40px;
    margin-bottom: 5px;
}

.news-meta {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.news-details p {
    font-size: 1rem;
    color: #333;
    line-height: 1.5;
    margin-bottom: 15px;
}

.news-button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #006a50;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1rem;
    transition: background-color 0.3s;
    align-self: flex-start;
}

.news-button:hover {
    background-color: #00332e;
}
.reversed-news {
    padding: 40px;
    background-color: #f5f5f5;
    text-align: left;
}

.reversed-news-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    gap: 40px;
    padding: 40px;
    flex-direction: row;
}

.reversed-news-details {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}

.reversed-news-details h3 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    margin-top: 0;
    font-weight: bold;
    color: #000;
}

.reversed-news-details .news-logo {
    width: 134px;
    height: 40px;
    margin-bottom: 5px;
}

.reversed-news-details .news-meta {
    font-size: 1rem;
    color: black;
    margin-bottom: 5px;
}

.reversed-news-details p {
    font-size: 1rem;
    color: #333;
    line-height: 1.5;
    margin-bottom: 15px;
}

.reversed-news-details .news-button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #006a50;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1rem;
    transition: background-color 0.3s;
    align-self: flex-start;
}

.reversed-news-details .news-button:hover {
    background-color: #00332e;
}

.reversed-news-image {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 408px;
    height: auto;
}

.reversed-news-image img {
    width: 100%;
    height: auto;
    border: 2px solid #000;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
